<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 02 - House</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/stylesheets/home.css" />
</head>

<body>
    <div class="house">
        <div class="main-roof"></div>
        <div class="window top-left-window"></div>
        <div class="window top-right-window"></div>
        <div class="window bottom-left-window"></div>
        <div class="window bottom-right-window"></div>
        <div class="room">
            <div class="room-roof"></div>
            <div class="top-window">
                <div class="top-left-wind"></div>
                <div class="top-right-wind"></div>
            </div>
            <div class="door-frame">
                <div class="door">
                    <div class="handle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-btn">
        <a href="../index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="../3-search-bar-animate/index.html" class="next-project">Project-3 : Seacrh Bar</a
      >
    </div>
    <script src="assets/scripts/home.js"></script>
  </body>
</html>