<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Form Sample</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
</head>

<body>
    <section class="form-container">
        <div class="sign-form">
            <div class="sign-in-form">
                <a href="#" class="sign-btn sign-up-btn">sign up</a>
                <h2 class="form-title">SIGN IN</h2>
                <form class="form">
                    <input type="email" id="email" name="email" placeholder="Enter Your Email" required />
                    <input type="password" id="pwd" name="pwd" placeholder="Password" required />
                    <input type="submit" value="sign in" class="submit-btn" />
                </form>
            </div>
            <div class="sign-in-form sign-up-form">
                <a href="#" class="sign-btn sign-in-btn">sign in</a>
                <h2 class="form-title">SIGN UP</h2>
                <form class="form">
                    <input type="text" id="name" name="name" placeholder="Enter Your Name" required />
                    <input type="email" id="email" name="email" placeholder="Enter Your Email" required />
                    <input type="password" id="pwd1" name="pwd2" placeholder="Password" required />
                    <input type="password" id="pwd2" name="pwd2" placeholder="Confirm Password" required />
                    <input type="submit" value="sign up" class="submit-btn" />
                </form>
            </div>
        </div>
    </section>
    <div class="nav-btn">
        <a href="#index"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#project2-home" class="next-project">Project-2 : Home</a>
    </div>
    <script src="assets/scripts/main.js"></script>
</body>

</html>