* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 14px;
  color: #555;
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 100vh;
  letter-spacing: 0.1em;
  background-color: #f0d290;
}

.wrapper {
  width: 100%;
  height: 4.5rem;
  background-color: rgba(255, 69, 69, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.wrapper .search-input {
  width: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .search-input input {
  width: 27rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #999;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  outline: none;
  color: #555;
  margin-right: 1rem;
}

.wrapper .search-input input::-webkit-search-cancel-button {
  display: none;
}

.wrapper .search-input i {
  font-size: 1rem;
  color: #999;
  cursor: pointer;
}

.search-icon {
  font-size: 1rem;
  position: absolute;
  top: 1.7rem;
  right: 3rem;
  bottom: initial;
  left: initial;
  -webkit-animation: searchAnim2 0.5s forwards;
          animation: searchAnim2 0.5s forwards;
}

.search-icon i {
  color: #999;
  cursor: pointer;
}

.change {
  -webkit-animation: searchAnim1 1s forwards;
          animation: searchAnim1 1s forwards;
}

.op {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.5s 1s;
  transition: all 0.5s 1s;
}

@-webkit-keyframes searchAnim1 {
  0% {
    top: 1.7rem;
  }
  40% {
    top: 40%;
    font-size: 25rem;
  }
  100% {
    top: 1.7rem;
    right: calc(50% + 16rem);
  }
}

@keyframes searchAnim1 {
  0% {
    top: 1.7rem;
  }
  40% {
    top: 40%;
    font-size: 25rem;
  }
  100% {
    top: 1.7rem;
    right: calc(50% + 16rem);
  }
}

@-webkit-keyframes searchAnim2 {
  0% {
    right: calc(50% + 16rem);
  }
  100% {
    right: 3rem;
  }
}

@keyframes searchAnim2 {
  0% {
    right: calc(50% + 16rem);
  }
  100% {
    right: 3rem;
  }
}

.nav-btn {
  position: fixed;
  bottom: 0.25rem;
  padding: 1rem;
  width: 100%;
}

.nav-btn a {
  color: #1d1d1d;
}

.nav-btn .next-project {
  float: right;
}
/*# sourceMappingURL=search.css.map */