<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 13 - Array Cardio 1</title>
    <link rel="stylesheet" href="../assets/stylesheets/all.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {

            font-family: sans-serif;
        }

        .page-title {
            font-size: clamp(1rem, 2.5vw, 2rem);
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            color: #ffc600;
            background-color: #101110;
        }

        p {
            padding: 1rem 0;
            text-align: center;
        }

        .nav-btn {
            position: fixed;
            bottom: 0.25rem;
            padding: 1rem;
            width: 100%;
        }

        i {
            color: #000;
            margin-right: 5px;
        }

        a {
            color: #000;
            font-weight: 500;
        }

        .nav-btn .next-project {
            float: right;
        }
    </style>
</head>

<body>
    <h1 class="page-title">13-array-cardio-1</h1>

    <p>See the console.log for this page</p>

    <div class="nav-btn">
        <a href="../index.html"><i class="fas fa-house"></i>Home</a>
        <a href="../14-flex-panels-image-gallery/index.html" class="next-project">Project-14 : Flex Panels Image
            Gallery</a>
    </div>

    <script src="./assets/scripts/array-cardio-1.js"></script>
</body>

</html>