<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 03 - Search Bar</title>
    <link rel="stylesheet" href="../assets/stylesheets/all.css" />
    <link rel="stylesheet" href="assets/stylesheets/search.css" />
</head>

<body>
    <section class="wrapper">
        <div class="search-input">
            <input type="search" placeholder="Search" />
            <i class="fas fa-times"></i>
        </div>
    </section>
    <div class="search-icon">
        <i class="fas fa-search"></i>
    </div>
    <div class="nav-btn">
        <a href="../index.html"><i class="fas fa-house"></i> Home</a>
        <a href="#project2-home" class="next-project">Project-4 : </a>
    </div>
    <script src="assets/scripts/search.js"></script>
</body>

</html>